<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>

    body{
      background-color: rgb(45, 100, 160);
      color: aliceblue;
    }

    .attribution { font-size: 30px;
       text-align: center;
      background-color: aquamarine;
      width: 90%;
      border-radius: 45px;
      height: 40px;
      margin-left: 14px;
      margin-left: 15%;

      
      }
    .attribution a { color:  gray (212, 45%, 89%);
    height: auto; }

    .center{
      display: block;
      margin-top: auto;
      margin-left: auto;
      width: 50%;

    }

    .btn-bx{
      position: fixed;
      margin-left: 75%;
      color: black;
      background-color:aqua;
      height: 24px;
      border-radius: 30px;
      width: fit-content;
    }
  </style>
</head>
<body>
<table class="center">
  <th>Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </th>

</table>
  

  <img src="./images/image-qr-code.png" alt="image-qr-code"    class="center" >
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">khanya jara</a>.
  </div>

  <div>
    <a href="#" class="btn-bx"> mobile QR </button>
  </div>

</body>
</html>